quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.datasource.reactive.mssql.packet-size=512
quarkus.datasource.reactive.mssql.ssl=true
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.trust-all=true
quarkus.datasource.reactive.idle-timeout=PT10M
quarkus.datasource.reactive.reconnect-attempts=2
quarkus.datasource.reactive.reconnect-interval=PT1S
quarkus.datasource.jdbc.url=sqlserver://localhost:1433;databaseName=LongTexts
quarkus.datasource.reactive.url=sqlserver://localhost:1433
quarkus.datasource.username=sa
quarkus.datasource.password=A_Str0ng_Required_Password